                .include "zeropage.inc65"

                .setcpu "6502"

                .export _init
                .export _exit

                .import main

                .import __RAM_START__
                .import __RAM_SIZE__

        
                .segment "STARTUP"

_init:
                sei                
                cld
                clv
                ldx #$ff
                txs

                lda #<(__RAM_START__ + __RAM_SIZE__)
                sta sp
                lda #>(__RAM_START__ + __RAM_SIZE__)
                sta sp + 1

                lda #sp
                sta $0

                cli

                jsr main

_exit:
end:            jmp end




